<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gGH-Ii-ynw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Pocket Enterprise-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Welcome to Pocket Enterprise. Press Login to Continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-E4-9g1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="klR-IV-6er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-et-XNG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-au-dRG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="IxS-ps-9rq"/>
                                    <constraint firstAttribute="height" constant="55" id="NLx-CN-6di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="2" eventType="touchUpInside" id="3Nu-j3-PTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-tH-4j3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-kg-4Z1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="1hp-wi-aAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zU-qc-cYX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner-enterprise.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-0R-OIK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="SdN-KB-fDp"/>
                                    <constraint firstAttribute="width" constant="589" id="Zw3-Dl-tVV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87194778488987734" green="1" blue="0.91145884735526983" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1zU-qc-cYX" firstAttribute="leading" secondItem="dmi-kg-4Z1" secondAttribute="leading" type="default" id="Feh-RO-VOM"/>
                            <constraint firstItem="JrL-au-dRG" firstAttribute="centerX" secondItem="tz3-E4-9g1" secondAttribute="centerX" type="default" id="Hy4-Uv-guA"/>
                            <constraint firstAttribute="bottom" secondItem="JrL-au-dRG" secondAttribute="bottom" constant="203" id="MUw-Xy-29f"/>
                            <constraint firstItem="1zU-qc-cYX" firstAttribute="trailing" secondItem="dmi-kg-4Z1" secondAttribute="trailing" type="default" id="OPA-bv-5s6"/>
                            <constraint firstItem="tz3-E4-9g1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="181" id="RBK-BX-Zt4"/>
                            <constraint firstItem="dmi-kg-4Z1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="289" id="S46-Qb-rZ4"/>
                            <constraint firstAttribute="bottom" secondItem="EAJ-et-XNG" secondAttribute="bottom" constant="317" id="VaX-Jv-HLk"/>
                            <constraint firstItem="cc3-tH-4j3" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="136" id="Wbc-ZX-X84"/>
                            <constraint firstAttribute="bottom" secondItem="dmi-kg-4Z1" secondAttribute="bottom" constant="364" id="XBK-Jc-qMS"/>
                            <constraint firstItem="pYF-0R-OIK" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="Zh7-qv-CeC"/>
                            <constraint firstItem="cc3-tH-4j3" firstAttribute="top" secondItem="dmi-kg-4Z1" secondAttribute="top" type="default" id="bRo-Hg-U5o"/>
                            <constraint firstItem="EAJ-et-XNG" firstAttribute="leading" secondItem="cc3-tH-4j3" secondAttribute="leading" type="default" id="jpD-cY-QEY"/>
                            <constraint firstItem="tz3-E4-9g1" firstAttribute="top" secondItem="5" secondAttribute="top" constant="-16" id="mvd-aR-ZLL"/>
                            <constraint firstItem="pYF-0R-OIK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="141" id="qOh-NH-iPn"/>
                            <constraint firstItem="1zU-qc-cYX" firstAttribute="bottom" secondItem="EAJ-et-XNG" secondAttribute="bottom" type="default" id="tgV-Oh-RoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Enterprise" id="azJ-ow-49F"/>
                    <connections>
                        <outlet property="Email" destination="dmi-kg-4Z1" id="5Ng-xY-c0y"/>
                        <outlet property="Password" destination="1zU-qc-cYX" id="D22-zq-BTp"/>
                        <segue destination="aZT-7L-0j3" kind="modal" identifier="LoginSegue" id="8Wl-0e-lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-287"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v8B-2s-CPH">
            <objects>
                <tableViewController id="aZT-7L-0j3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="goz-aS-42u">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z7q-bB-VVS">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZT-7L-0j3" id="O9M-ke-GBC"/>
                            <outlet property="delegate" destination="aZT-7L-0j3" id="gXZ-jI-Y2A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-ND-6Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeB-4u-tga">
            <objects>
                <navigationController id="gGH-Ii-ynw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMD-GM-Kjr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2hQ-BJ-LVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZy-P1-89g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-enterprise.jpg" width="2560" height="550"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>