<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gGH-Ii-ynw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Pocket Enterprise-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Welcome to Pocket Enterprise. Press Login to Continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-E4-9g1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="lsO-hr-2qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-au-dRG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="a7T-pn-A1Y"/>
                                    <constraint firstAttribute="width" constant="187" id="rtz-w5-zaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Uh-B9-h7S" kind="modal" id="jmI-tz-cYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JrL-au-dRG" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="274" id="9D5-0E-mUF"/>
                            <constraint firstItem="tz3-E4-9g1" firstAttribute="top" secondItem="5" secondAttribute="top" constant="178" id="O5n-Fu-opM"/>
                            <constraint firstItem="JrL-au-dRG" firstAttribute="top" secondItem="5" secondAttribute="top" constant="423" id="oy3-Lh-lhp"/>
                            <constraint firstItem="tz3-E4-9g1" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="181" id="st5-YP-8rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Enterprise" id="azJ-ow-49F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-271"/>
        </scene>
        <!--Pocket Enterprise View Controller-->
        <scene sceneID="E3C-pd-0eg">
            <objects>
                <tableViewController id="cpW-is-iyp" customClass="PocketEnterpriseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RMe-El-Tni">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SaV-Q0-hnW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8zz-rs-fGT">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iak-o5-vqh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-lV-fy5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="524" id="PtU-Nd-QAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iak-o5-vqh" firstAttribute="leading" secondItem="8zz-rs-fGT" secondAttribute="leading" constant="53" id="T9t-u3-pA0"/>
                                            <constraint firstItem="3dR-lV-fy5" firstAttribute="leading" secondItem="8zz-rs-fGT" secondAttribute="leading" constant="173" id="jQF-qU-WTS"/>
                                            <constraint firstItem="iak-o5-vqh" firstAttribute="centerY" secondItem="8zz-rs-fGT" secondAttribute="centerY" type="default" id="lGI-1u-XUF"/>
                                            <constraint firstItem="3dR-lV-fy5" firstAttribute="top" secondItem="iak-o5-vqh" secondAttribute="top" type="default" id="opD-lU-d1O"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I8Q-so-TNU">
                                        <rect key="frame" x="0.0" y="75" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-Xp-CGn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-yH-cdo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="524" id="GX0-4K-Yf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D4g-yH-cdo" firstAttribute="leading" secondItem="I8Q-so-TNU" secondAttribute="leading" constant="173" id="L0H-Qv-qim"/>
                                            <constraint firstItem="9yu-Xp-CGn" firstAttribute="top" secondItem="I8Q-so-TNU" secondAttribute="top" constant="11" id="Ll5-Gt-Y3o"/>
                                            <constraint firstItem="D4g-yH-cdo" firstAttribute="centerY" secondItem="I8Q-so-TNU" secondAttribute="centerY" type="default" id="Xd4-jn-hSS"/>
                                            <constraint firstItem="9yu-Xp-CGn" firstAttribute="leading" secondItem="I8Q-so-TNU" secondAttribute="leading" constant="54" id="vPz-aM-TvZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cpW-is-iyp" id="8YP-fn-AvS"/>
                            <outlet property="delegate" destination="cpW-is-iyp" id="qxi-Ga-Qk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEG-ru-IRZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Jeq-d1-CzA">
                            <connections>
                                <action selector="loginButtonPressed:" destination="cpW-is-iyp" id="Nm3-Kn-Uow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIEmailTextField" destination="3dR-lV-fy5" id="ppM-Mb-HGE"/>
                        <outlet property="UIPasswordTextField" destination="D4g-yH-cdo" id="Jt8-kb-97Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-D2-7Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeB-4u-tga">
            <objects>
                <navigationController id="gGH-Ii-ynw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMD-GM-Kjr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2hQ-BJ-LVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZy-P1-89g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YN-YO-tgc">
            <objects>
                <navigationController id="5Uh-B9-h7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOX-gj-7nd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpW-is-iyp" kind="relationship" relationship="rootViewController" id="9GX-Vs-ccA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-4s-Iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="-271"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PocketEnterpriseViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PocketEnterpriseViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="UIEmailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="UIPasswordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>